pipeline{
  agent{
    node{
      label 'docker-agent-maven'
    }
  }
triggers {
      pollSCM '*/2 * * * *'
}
  stages{
    stage('Checkout'){
      steps{
        echo "Checking out source code.."
        checkout scm
    }
}
    stage('Build'){
      steps{
        echo "Building.."
        sh '''
        mvn clean install
        '''
      }
    }
    stage('Test'){
      steps{
        echo "Testing..."
        sh '''
        mvn test
        '''
      }
    }
    stage('Package'){
      steps{
        echo "Packaging the Spring boot app.."
        sh '''
        mvn package
        '''
}
}
    stage('Delivery'){
      steps{
        echo "Deliver / Deployment stage ..."
        sh '''
        echo "Jar file is located at target/*.jar"
        '''
      }
    }
  }
post{
success{
echo "Pipeline completed successfully!"
}
failure{
echo "Pipeline failed."
}
}
}
        
